{
  "name": "jidb-2026",
  "version": "1.0.0",
  "description": "A modern, responsive web portfolio for JIDB_2026",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "build": "echo 'No build step configured yet'",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "responsive",
    "modern",
    "professional"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/belinojose19-coder/JIDB_2026.git"
  },
  "bugs": {
    "url": "https://github.com/belinojose19-coder/JIDB_2026/issues"
  },
  "homepage": "https://github.com/belinojose19-coder/JIDB_2026#readme"
}
